<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    .animated-button {
  background-color: #4CAF50; 
  border: none;
  color: white; 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.3s ease; 
}

.animated-button:hover {
  background-color: #b905f0; 
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
}

.animated-button:active {
  transform: translateY(2px); 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); 
}
    </style>
</head>
<body>
    <button class="animated-button">Анимированная кнопка</button>
</body>
</html>