<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-weight: normal;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
        }
        p:nth-of-type(2){
            text-align: center;
        }
        th{
            text-align: left;
            width: 200px;
        }
        td{
            text-align: center;
            font-weight: bold;
        }
        th,h1,h2{
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>По центру</h1>
    <h2>По правому краю</h2>
    <p>Сначала по правому и левому краю.Сначала по правому и левому краю.Сначала по правому и левому краю.Сначала по правому и левому краю.Сначала по правому и левому краю.Сначала по правому и левому краю.Сначала по правому и левому краю.Сначала по правому и левому краю.Сначала по правому и левому краю.</p>
    <p>А тут снова по центру</p>
    <table>
        <th>
        <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
        </tr>
        </th>
        <tbody>
        <tr>
            <td>Ячейка 1-1</td>
            <td>Ячейка 1-2</td>
            <td>Ячейка 1-3</td>
        </tr>
        <tr>
            <td>Ячейка 2-1</td>
            <td>Ячейка 2-2</td>
            <td>Ячейка 2-3</td>
        </tr>
        <tr>
            <td>Ячейка 3-1</td>
            <td>Ячейка 3-2</td>
            <td>Ячейка 3-3</td>
        </tr>
        </tbody>
    </table>
</body>
</html>