<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: italic;
            line-height: 30px;
            text-indent: 30px;
        }
        p:nth-child(2){
            text-indent: 0;
        }
        h1{
            font-style: normal;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
       
        td {
            vertical-align: top;
            padding: 10px;
        }
        th {
            vertical-align: middle;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
  <p>Превый абзац с красной строкой</p>
  <p>Второй абзац без красной строки</p>
  <h1>Пример текста</h1>
  <table>
    <th>
    <tr>
        <th>Заголовок 1</th>
        <th>Заголовок 2</th>
        <th>Заголовок 3</th>
    </tr>
    </th>
    <tbody>
    <tr>
        <td>Ячейка 1-1</td>
        <td>Ячейка 1-2</td>
        <td>Ячейка 1-3</td>
    </tr>
    <tr>
        <td>Ячейка 2-1</td>
        <td>Ячейка 2-2</td>
        <td>Ячейка 2-3</td>
    </tr>
    <tr>
        <td>Ячейка 3-1</td>
        <td>Ячейка 3-2</td>
        <td>Ячейка 3-3</td>
    </tr>
    </tbody>
</table> 
</body>
</html>