<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-style: italic;
            font-size: 20px;
            /*font-family: 'Times New Roman', Times, serif;*/
        }
        p{
         font-style: italic;
         font-size: 15px;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 30px;   
        }
        p:first-of-type{
            font-style: normal;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <p>Пример 1</p>
    <p>Пример 2</p>
    <p>Пример 3</p>
    <h2>Пример 1</h2>
    <h3>Пример 2</h3>

</body>
</html>